* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@font-face {
  font-family: TavolgaFree;
  src: url("../fonts/TavolgaFree.ttf");
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/GilroyMedium.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../fonts/GilroyBold.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../fonts/GilroyExtraBold.ttf");
}

@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/GilroyRegular.ttf");
}

body {
  font-family: Gilroy, sans-serif;
}

.main {
  background-color: @second-color;
  overflow: hidden;

  .container {
    max-width: 1140px;
    margin: 0 auto;

    .header {
      padding: 36px 0 24px 0;
      .d-flex();

      .burger {
        display: none;
        height: 22px;

        .burger-item {
          background-color: @pouring-color;
          width: 40px;
          height: 2px;
        }
      }

      .menu {
        .close {
          display: none;
        }

        ul {
          display: flex;
          list-style: none;
          justify-content: space-between;
          flex-wrap: wrap;
          width: 313px;

          li {
            padding-bottom: 3px;
            border-radius: 1px;
            border-bottom: 2px solid transparent;

            &:hover {
              border-bottom: 2px solid @pouring-color;
            }

            a {
              text-decoration: none;
              font-size: 14px;
              letter-spacing: 1px;
              color: @present-color;
            }
          }
        }
      }

      .tel {
        font-size: 16px;
        color: @main-color;
        font-family: GilroyBold, sans-serif;
      }
    }

    .main-info {
      padding: 126px 20px 108px 0;
      .d-flex();

      .main-info-text {
        max-width: 580px;

        h1 {
          font-size: 55px;
          font-family: TavolgaFree, sans-serif;
          color: @main-color;
          margin-bottom: 60px;
        }

        .main-info-text-description {
          max-width: 347px;
          font-size: 18px;
          font-family: TavolgaFree, sans-serif;
          color: @main-color;
          line-height: 1.389;
          margin-bottom: 80px;
        }

        .header-btn {
          height: 60px;
          width: 240px;
          font-size: 18px;
          font-family: GilroyBold, sans-serif;
          color: @main-color;
          border-radius: 30px;
          border: none;
          cursor: pointer;
          background-image: @button-color;

          &:hover {
            .btn-hover();
          }
        }
      }

      .main-info-image {
        position: relative;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
          .main-circle();
        }

        &::after {
          .main-circle();
          animation-delay: .5s;
        }
      }
    }
  }
}

.advantages {
  background-color: #ffefef;
  padding: 120px 0;

  .container {
    max-width: 1140px;
    margin: 0 auto;

    .advantages-info {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 88px;

      .advantages-info-text-title {
        h2 {
          font-size: 45px;
          font-family: TavolgaFree, sans-serif;
          color: @thrird-color;
          line-height: 1.222;
          margin-bottom: 60px;
          max-width: 567px;
        }
      }

      .advantages-info-text-description {
        max-width: 401px;
        font-size: 18px;
        color: @thrird-color;
        line-height: 1.556;
        font-family: GilroyRegular, sans-serif;
      }

      .advantages-info-image {
        img {
          max-width: 100%;
        }
      }
    }

    .advantages-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, 220px);
      grid-template-rows: 1fr;
      gap: 85px;
      justify-content: center;

      .advantages-item {
        &:hover {
          .item-block {
            background-color: @second-color;
            transition: .3s;
            color: @pouring-color;
          }
        }
      }

      .item-block {
        border-radius: 50%;
        background-color: @pouring-color;
        width: 70px;
        height: 70px;
        text-align: center;
        font-size: 60px;
        color: @main-color;
        margin-bottom: 13px;
        font-family: GilroyExtraBold, sans-serif;
        position: relative;

        .item-block-number {
          position: absolute;
          bottom: -18px;
          left: 18px;
        }

        .item-block-number-one {
          left: 22px;
        }
      }

      .item-title {
        font-size: 20px;
        color: @thrird-color;
        font-family: GilroyExtraBold, sans-serif;
        margin-bottom: 20px;
      }

      .item-description {
        font-size: 15px;
        color: @thrird-color;
        line-height: 1.333;
      }
    }
  }
}

.choice {
  background-color: @second-color;
  padding: 120px 0;

  .container {
    max-width: 1140px;
    margin: 0 auto;

    h2 {
      text-align: center;
      font-size: 45px;
      font-family: TavolgaFree, sans-serif;
      color: @main-color;
      margin-bottom: 143px;
    }

    .choice-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, 263px);
      grid-template-rows: 1fr;
      gap: 136px 29px;
      justify-content: center;

      .choice-item {
        border-width: 2px;
        border-color: @main-color;
        border-style: solid;
        border-radius: 20px;
        padding: 109px 21px 27px 21px;
        box-sizing: border-box;
        position: relative;
        width: 263px;

        &:hover {
          .choice-item-image {
            transform: scale(1.1);
          }
        }

        .choice-item-image {
          position: absolute;
          margin-right: auto;
          margin-left: auto;
          left: 0;
          right: 0;
          text-align: center;
          top: -60px;
          transition: .3s;
        }

        .choice-item-title {
          text-align: center;
          font-size: 18px;
          font-family: TavolgaFree, sans-serif;
          color: @main-color;
          margin-bottom: 26px;
        }

        .choice-item-action {
          .d-flex();

          .choice-item-action-text {
            p {
              font-size: 15px;
              color: @main-color;
              font-family: GilroyRegular, sans-serif;
              line-height: 1;

              &:first-child {
                margin-bottom: 16px;
              }
            }
          }

          .choice-btn {
            background-image: @button-color;
            font-size: 16px;
            font-family: GilroyBold, sans-serif;
            color: @main-color;
            border-radius: 30px;
            border: none;
            height: 50px;
            width: 130px;
            cursor: pointer;

            &:hover {
              .btn-hover();
            }
          }
        }
      }
    }
  }
}

.order {
  background-color: #ffefef;
  padding: 100px 0 120px 0;

  .container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .order-images {
      max-width: 408px;
      position: relative;
      display: flex;
      align-items: flex-end;
      margin-right: 162px;
      justify-content: space-between;

      .order-images-big {
        position: absolute;
        top: 0;
        left: -20px;
        animation: departure 2s linear alternate-reverse infinite;
      }

      .order-image-little {
        animation: departure 2s linear alternate-reverse infinite .5s;
        position: absolute;
        left: 940px;
        top: 400px;
      }
    }

    .order-form {
      max-width: 406px;
      position: relative;

      .order-form-title {
        font-size: 45px;
        color: #331907;
        font-family: TavolgaFree, sans-serif;
        margin-bottom: 39px;
      }

      p {
        font-size: 18px;
        line-height: 28px;
        color: #331907;
        margin-bottom: 49px;
        font-family: GilroyRegular, sans-serif;
      }

      .order-form-items {
        .order-form-item-1 {
          h2 {
            font-size: 18px;
            color: #120a06;
            font-family: GilroyBold, sans-serif;
            margin-bottom: 20px;
          }

          .error-input {
            color: red;
            margin-left: 30px;
            font-size: 15px;
            display: none;
          }
        }

        .order-form-item-2 {
          h2 {
            margin-top: 40px;
          }

          input {
            margin-top: 14px;
          }

          .order-btn {
            width: 294px;
            height: 60px;
            border-radius: 30px;
            background-image: @button-color;
            border: 0;
            font-size: 18px;
            color: @main-color;
            font-family: GilroyBold, sans-serif;
            cursor: pointer;
            margin-top: 14px;

            &:hover {
              .btn-hover();
            }
          }

          .error-input {
            color: red;
            margin-left: 30px;
            font-size: 15px;
            display: none;
          }
        }

        input {
          width: 295px;
          height: 60px;
          border-radius: 30px;
          background-color: transparent;
          border: 1px solid @pouring-color;
          font-size: 15px;
          color: black;
          font-family: GilroyBold, sans-serif;
          box-sizing: border-box;
          padding-left: 26px;

          &::placeholder {
            color: #760c22;
          }
        }
      }

      #ajax-form-success {
        margin: 0 auto;
        max-width: 100%;
        height: 293px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          text-align: center;
          font-size: 24px;
          max-width: 300px;
        }
      }
    }
  }
}

.footer {
  background-color: @footer-color;
  padding: 73px 0 62px 0;
  .container {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    .footer-block-social {
      grid-row: 1/3;
      grid-column: 2/3;
      width: 120px;
      text-align: center;
      cursor: pointer;
      place-self: center;
      a {
        text-decoration: none;
        font-size: 16px;
        color: @main-color;
        font-family: GilroyBold, sans-serif;
      }
      p {
        text-align: center;
      }
    }
    .tel {
      grid-row: 1/3;
      grid-column: 3/4;
      text-align: right;
      font-size: 16px;
      color: @main-color;
      font-family: GilroyBold, sans-serif;
    }
    .footer-block {
      font-size: 12px;
      color: #e3acb4;
      font-family: GilroyRegular, sans-serif;
    }
  }
}

.present {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  .present-block {
    display: flex;
    align-items: center;
    .present-box {
      border-radius: 10px;
      background-color: rgb(254, 239, 238);
      width: 172px;
      border: 2px solid @present-color;
      padding: 14px 12px 14px 11px;
      color: @present-color;
      position: relative;
      line-height: 1;
      box-sizing: border-box;
      margin: 20px;
      transform: translate(0, 180%);
      transition: .5s;
      opacity: 0;
    }
    .triangle {
      &::before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-bottom: 10px solid transparent;
        border-top: 10px solid transparent;
        border-left: 10px solid @present-color;
        border-right: 10px solid transparent;
        top: 20px;
        right: -21px;
      }
      &::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-bottom: 10px solid transparent;
        border-top: 10px solid transparent;
        border-left: 10px solid rgb(254, 239, 238);
        border-right: 10px solid transparent;
        top: 20px;
        right: -18px;
      }
    }
    .present-block-image {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-image: radial-gradient(circle at center, #71081d 0%, #d7475c 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: .3s;
    }
  }
  &:hover {
    .present-box {
      transform: translate(0, 0);
      opacity: 1;
    }
    .present-block-image {
      box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
  }
}

@keyframes pulse {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes departure {
  100% {
    transform: translateY(25%);
  }
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #ffced9;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@import "style-css";
@import "adaptive";
//@import "theme";