@main-color: rgb(255, 255, 255);
@second-color: #eba8b1;
@thrird-color: rgb(51, 25, 7);
@pouring-color: rgb(130, 19, 40);
@present-color: rgb(119, 10, 29);
@button-color: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
@footer-color: #c0707c;



.d-flex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-hover() {
  filter: drop-shadow(0px 5px 5px rgba(130, 19, 40, 0.5));
  background-image: linear-gradient(0deg, #71081d 0%, #d7475c 100%);
  transition: .3s;
}

.main-circle() {
  content: '';
  width: 70%;
  height: 80%;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  border: 1px solid #770b1d;
  animation: pulse 3s infinite;
  z-index: -1;
}