@main-color: rgb(255, 255, 255);
@second-color: #eba8d8;
@thrird-color: rgb(72, 35, 9);
@pouring-color: rgb(93, 19, 130);
@present-color: rgb(119, 10, 68);
@button-color: -webkit-linear-gradient(90deg, rgb(163, 28, 215) 0%, rgb(97, 48, 122) 100%);
@footer-color: #c786d9;